<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModeController">
   <children>
      <TabPane prefHeight="353.0" prefWidth="660.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Single Mode">
            <content>
              <AnchorPane fx:id="singleModePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="324.0" prefWidth="660.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Map">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="map1PathSM" promptText="File Path">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#chooseFileSM" text="Choose">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="No. Of Players">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="noOfPlayerSM" promptText="Enter Player Number">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setPlayerStartegySM" text="Ok">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="57.0" prefWidth="325.0">
                                 <children>
                                    <Label text="Players">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="All Strategies">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="125.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Mapped Strategy">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="110.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <ComboBox fx:id="playerListSM" onAction="#updateMappedStrategyLV" prefWidth="150.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="addSM" mnemonicParsing="false" onAction="#addPlayerStrategySM" text="Add">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="removeSM" mnemonicParsing="false" onAction="#removePlayerStrategySM" text="Remove">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <ListView fx:id="allStrategiesSM" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <ListView fx:id="mappedStrategiesSM" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button fx:id="gamePlaySM" mnemonicParsing="false" onAction="#playSM" prefHeight="25.0" prefWidth="50.0" text="Play">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <!-- <Tab text="Tournament Mode">
            <content>
              <AnchorPane fx:id="tournamentModePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="328.0" prefWidth="660.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Map 1">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="map1PathTM" promptText="File Path">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="map1BtnTM" mnemonicParsing="false" onAction="#chooseFileTM" text="Choose">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="Map 2">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="map2PathTM" promptText="File Path">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="map2BtnTM" mnemonicParsing="false" onAction="#chooseFileTM" text="Choose">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Map 3">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="map3PathTM" promptText="File Path">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="map3BtnTM" mnemonicParsing="false" onAction="#chooseFileTM" text="Choose">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="Map 4">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="map4PathTM" promptText="File Path">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="map4BtnTM" mnemonicParsing="false" onAction="#chooseFileTM" text="Choose">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Map 5">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="map5PathTM" promptText="File Path">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#chooseFileTM" text="Choose">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="Moves for Draw">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="movesForDraw" promptText="Enter Draw Moves">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="No. Of Players">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="noOfPlayerTM" promptText="Number Of Players">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="No. Of Games">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="noOfGamesTM" promptText="Number Of Game">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setPlayerStartegyTM" text="Ok">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Players">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="All Strategies">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="125.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Mapped Strategy">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="110.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="200.0" prefWidth="660.0">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="playerListTM" prefWidth="150.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="addTM" mnemonicParsing="false" onAction="#addPlayerStrategyTM" text="Add">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="removeTM" mnemonicParsing="false" onAction="#removePlayerStrategyTM" text="Remove">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <ListView fx:id="allStrategiesTM" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <ListView fx:id="mappedStrategiesTM" prefHeight="200.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <Button fx:id="gamePlayTM" mnemonicParsing="false" onAction="#playTM" prefHeight="25.0" prefWidth="50.0" text="Play">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab> -->
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
